In [17]:
import pandas as pd

In [18]:
colunas = ['V0001', 'V0015', 'V0026', 'V0031', 'B001', 'C006', 'C008', 'C00701', 'C00702', 'C00703', 'C009', 'C011', 'C012', 'D00901', 'D014', 'D015', 'E006011', 'E008', 'E010010', 'E01602', 'E01604',
           'E017', 'E01802', 'E01804', 'E019', 'E027', 'F001011', 'F007011', 'F008011', 'VDF001', 'F016', 'G059', 'G060', 'G062', 'G032', 'I00102', 'I006', 'I004', 'I00401', 'I00402', 'I00403',
           'I012', 'J001', 'J00101', 'J002', 'J00402', 'J00404', 'J007', 'J00801', 'J01101', 'J060', 'M001', 'M00302', 'M011011', 'M011021', 'M011051', 'M011071', 'N005', 'N008', 'N010', 'N011',
           'N012', 'N016', 'P00104', 'P00404', 'P00901', 'P01001', 'P01101', 'P02001', 'P018', 'P019', 'P02002', 'P02501', 'P02602', 'P02601', 'P027', 'P02801', 'P029', 'P035', 'P03701', 'P03702',
           'P04501', 'P04502', 'P050', 'P051', 'P053', 'P05401', 'P05404', 'P05407', 'P05410', 'P05413', 'P05416', 'P05419', 'P058', 'P06701', 'P068', 'Q00201', 'Q03001', 'Q060', 'Q06306', 'Q064',
           'Q06506', 'Q06507', 'Q06508', 'Q06509', 'Q06601', 'Q067', 'Q068', 'Q11006', 'Q128', 'R034', 'R03601', 'R03607', 'R03608', 'R03610', 'S065', 'T001', 'H003', 'H004', 'H010']

In [19]:
df = pd.read_csv(r'C:\Users\llays\OneDrive\Documentos\GitHub\DoencasCardiacas\PNS2019\pns2019.csv', usecols=colunas)
df.head()

,V0001,V0015,V0026,V0031,B001,C006,C00701,C00702,C00703,C008,...,R034,R03601,R03607,R03608,R03610,S065,T001,H003,H004,H010
0,11,1,1,1,1.0,2.0,22.0,11.0,1963.0,55.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,1.0,3.0
1,11,1,1,1,1.0,1.0,8.0,4.0,1950.0,69.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11,1,1,1,1.0,1.0,13.0,9.0,1987.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,1,1,1,1.0,1.0,99.0,99.0,9999.0,9.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,1,1,1,1.0,2.0,99.0,99.0,9999.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# Códigos dos estados do Nordeste
nordeste = [21, 22, 23, 24, 25, 26, 27, 28, 29]

# Códigos dos estados do Centro-Oeste
centro_oeste = [50, 51, 52, 53]

df_filtrado = df.dropna(subset=['Q06306'])

df_filtrado = df_filtrado[
    (df_filtrado['V0015'] == 1) & #Tipo da entrevista: Realizada (1)
    (df_filtrado['V0001'].isin(nordeste + centro_oeste)) & #Região nordeste e centro-oeste apenas
    (~df_filtrado['C012'].isin([3, 9])) & #Informante do Módulo C 
    (~df_filtrado['D015'].isin([3, 9])) & #Informante do Módulo D 
    (~df_filtrado['E027'].isin([3, 9])) & #Informante do Módulo E 
    (~df_filtrado['F016'].isin([3, 9])) & #Informante do Módulo F 
    (~df_filtrado['G032'].isin([3, 9])) & #Informante do Módulo G 
    (~df_filtrado['I012'].isin([3, 9])) & #Informante do Módulo I 
    (~df_filtrado['J060'].isin([3, 9])) & #Informante do Módulo J 
    (df_filtrado['M001'] == 1) & #Entrevista do adulto selecionado: Realizada (1)
    (~df_filtrado['M00302'].isin([2])) & #O informante desta parte é: (todas as opções menos "Não morador")
    (df_filtrado['C008'] >= 40)  # Pessoas com 40 anos ou mais
]

colunas_existentes = [col for col in colunas if col in df_filtrado.columns]

df_filtrado = df_filtrado[colunas_existentes]

In [ ]:
df_filtrado.to_csv('base_doencas_cardiacas.csv', index=False)

In [22]:
df_filtrado[df_filtrado.isnull().any(axis=1)]

,V0001,V0015,V0026,V0031,B001,C006,C008,C00701,C00702,C00703,...,R034,R03601,R03607,R03608,R03610,S065,T001,H003,H004,H010
64848,21,1,1,1,1.0,1.0,81.0,11.0,4.0,1938.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
64855,21,1,1,1,2.0,2.0,54.0,25.0,12.0,1964.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN
64857,21,1,1,1,2.0,2.0,41.0,16.0,10.0,1977.0,...,1.0,2.0,2.0,2.0,2.0,1.0,2.0,NaN,NaN,NaN
64865,21,1,1,1,2.0,1.0,62.0,25.0,11.0,1956.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
64867,21,1,1,1,2.0,2.0,51.0,12.0,3.0,1968.0,...,2.0,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293694,53,1,2,1,2.0,2.0,51.0,1.0,9.0,1967.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,7.0,NaN
293697,53,1,2,1,2.0,1.0,44.0,16.0,5.0,1975.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
293709,53,1,2,1,2.0,2.0,54.0,13.0,10.0,1964.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN
293712,53,1,2,1,3.0,1.0,44.0,15.0,7.0,1975.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,4.0,8.0,NaN
293718,53,1,2,1,2.0,1.0,54.0,20.0,4.0,1965.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,8.0,NaN

In [23]:
df_filtrado.columns[df_filtrado.isnull().any()]

Index(['D00901', 'D014', 'E006011', 'E008', 'E010010', 'E01602', 'E01604',
       'E017', 'E01802', 'E01804', 'E019', 'G060', 'G062', 'I006', 'I004',
       'I00401', 'I00402', 'I00403', 'I012', 'J00402', 'J00404', 'J00801',
       'M00302', 'M011011', 'M011021', 'M011051', 'M011071', 'N005', 'N008',
       'P00104', 'P00404', 'P01001', 'P019', 'P02801', 'P029', 'P035',
       'P03701', 'P03702', 'P051', 'P053', 'P05401', 'P05404', 'P05407',
       'P05410', 'P05413', 'P05416', 'P05419', 'P058', 'Q00201', 'Q03001',
       'Q060', 'Q064', 'Q06506', 'Q06507', 'Q06508', 'Q06509', 'Q06601',
       'Q067', 'R034', 'R03601', 'R03607', 'R03608', 'R03610', 'S065', 'H003',
       'H004', 'H010'],
      dtype='object')

In [24]:
df_filtrado.isnull().sum()[df_filtrado.isnull().sum() > 0].sort_values(ascending=False)

E01804     24373
E010010    24320
E008       24283
E01604     24240
P051       24152
           ...
N005         736
Q00201       216
P00404        27
P00104        27
I012           4
Length: 67, dtype: int64

In [25]:
(df_filtrado.isnull().sum() > 0).sum()

np.int64(67)

In [ ]:
faltante1 = df_filtrado[df_filtrado['D00901'].isna() & df_filtrado['D014'].isna()]
faltante1

,V0001,V0015,V0026,V0031,B001,C006,C008,C00701,C00702,C00703,...,R034,R03601,R03607,R03608,R03610,S065,T001,H003,H004,H010
64848,21,1,1,1,1.0,1.0,81.0,11.0,4.0,1938.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
64893,21,1,1,1,2.0,1.0,64.0,20.0,10.0,1954.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
64932,21,1,1,1,1.0,2.0,43.0,23.0,11.0,1975.0,...,2.0,NaN,NaN,NaN,NaN,1.0,2.0,4.0,7.0,NaN
64938,21,1,1,1,1.0,2.0,72.0,19.0,11.0,1946.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN
65024,21,1,1,1,2.0,2.0,65.0,31.0,5.0,1954.0,...,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293417,53,1,2,1,2.0,1.0,80.0,99.0,99.0,9999.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
293446,53,1,2,1,1.0,1.0,51.0,29.0,5.0,1968.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
293498,53,1,2,1,1.0,1.0,73.0,21.0,4.0,1946.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0,1.0,1.0
293572,53,1,2,1,1.0,1.0,70.0,4.0,12.0,1948.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN
293614,53,1,2,1,3.0,2.0,45.0,10.0,1.0,1974.0,...,1.0,2.0,2.0,2.0,2.0,1.0,2.0,4.0,8.0,NaN

: